
# Plugin: catppuccin/tmux – Soothing pastel Catppuccin theme for tmux
set -g @plugin 'catppuccin/tmux'
# Plugin: tmux-cpu – Display CPU & GPU load with icons & percentages
set -g @plugin 'tmux-plugins/tmux-cpu'
# Plugin: tmux-battery – Show battery percentage & status icon in status bar
set -g @plugin 'tmux-plugins/tmux-battery'
# Plugin: tmux-primary-ip – Display primary IP address via #{primary_ip}
set -g @plugin 'dreknix/tmux-primary-ip'
# Plugin: tmux-nerd-font-window-name – Add Nerd Font icons to window names
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
# Plugin: tmux-weather – Show current weather from wttr.in in status bar
set -g @plugin 'xamut/tmux-weather'
# Plugin: tmux-current-pane-hostname – Display current pane’s hostname & user
set -g @plugin 'soyuka/tmux-current-pane-hostname'
source ~/dotfiles/config/tmux/config.conf


# Plugin: tmux-yank – Copy selections to system clipboard 
# Enable/disable mouse yanking with this setting
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_with_mouse off
set -g @yank_action "copy-pipe"



# Plugin: tmux-which-key – Popup menu of available keybindings & actions
# Prefix + Space to open the which-key hint popup
set -g @plugin 'alexwforsythe/tmux-which-key'
####SESSION
# Plugin: tmux-resurrect – Persist tmux environment for manual save/restore
# (Use Prefix + Ctrl-s to save, Prefix + Ctrl-r to restore by default)
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Plugin: tmux-continuum – Automate saving at intervals & restore on tmux start
set -g @plugin 'tmux-plugins/tmux-continuum'
# Plugin: tmux-session-wizard – One-key session creation & switching using fzf & zoxide
# Prefix + S to open the session wizard popup
set -g @plugin '27medkamal/tmux-session-wizard'
set -g @session-wizard 'S'

# Plugin: tmux-sessionx – Fuzzy session manager with preview, rename & delete capabilities
# Prefix + O to launch the SessionX menu
set -g @plugin 'omerxx/tmux-sessionx'
set -g @sessionx-bind 'O'
# Initialize TPM and load all above plugins
run '~/.tmux/plugins/tpm/tpm'


#set -g @plugin 'soyuka/tmux-current-pane-hostname'