
# tpm plugin manager


set -g @plugin '27medkamal/tmux-session-wizard' # session create/sw
set -g @session-wizard 'S'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @sessionx-bind 'O'          # prefix + o
set -g @plugin 'tmux-plugins/tmux-yank' 
set -g @yank_with_mouse off # or 'on'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'dreknix/tmux-primary-ip'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'xamut/tmux-weather'
source ~/dotfiles/config/tmux/config.conf
set -g @plugin 'alexwforsythe/tmux-which-key'  # prefix + space
set -g @yank_action "copy-pipe"
run '~/.tmux/plugins/tpm/tpm'