source ~/dotfiles/config/tmux/config.conf
# tpm plugin manager


set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @plugin '27medkamal/tmux-session-wizard'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_with_mouse off # or 'on'
set -g @plugin 'catppuccin/tmux#v2.1.2'

run '~/.tmux/plugins/tpm/tpm'