

# Configure the catppuccin plugin
# set -g @catppuccin_window_status_style "rounded"
#run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux



######################################################################
#  ████████╗███████╗██████╗ ███╗   ███╗██╗███╗   ██╗ █████╗ ██╗      #
#  ╚══██╔══╝██╔════╝██╔══██╗████╗ ████║██║████╗  ██║██╔══██╗██║      #
#     ██║   █████╗  ██████╔╝██╔████╔██║██║██╔██╗ ██║███████║██║      #
#     ██║   ██╔══╝  ██╔══██╗██║╚██╔╝██║██║██║╚██╗██║██╔══██║██║      #
#     ██║   ███████╗██║  ██║██║ ╚═╝ ██║██║██║ ╚████║██║  ██║███████╗ #
#     ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝ #
######################################################################                                                                  








  
# load plugins
run '~/.tmux/plugins/tpm/tpm'
#################################
#      ██████╗ ██╗     ██████╗  # 
#     ██╔═══██╗██║     ██╔══██╗ #
#     ██║   ██║██║     ██║  ██║ #
#     ██║   ██║██║     ██║  ██║ #
#  ██╗╚██████╔╝███████╗██████╔╝ #
#  ╚═╝ ╚═════╝ ╚══════╝╚═════╝  #
#################################

# set -g default-command "reattach-to-user-namespace -l zsh"
#https://github.com/prdanelli/dotfiles/blob/main/tmux/tmux.conf
#####mac
#brew install reattach-to-user-namespace
#set-environment -g TMUX_PLUGIN_MANAGER_PATH ~/.tmux/plugins
#set -g default-command "reattach-to-user-namespace -l zsh"


#################################### FORMAT ####################################
# set -g status-left "#{session_name} #{host_short} "
# set -g status-right "#[fg=$grey11]#{online_status}#[fg=$grey11] %R | %a %d-%h"

# setw -g window-status-format "#[fg=$grey11,nobold,nounderscore,noitalics] #[fg=$grey11] #I #W #[fg=$grey11,nobold,nounderscore,noitalics]"
# setw -g window-status-current-format "#[fg=$grey11,nobold,nounderscore,noitalics] #[fg=$magenta] #I #W #[fg=$grey11,nobold,nounderscore,noitalics]"

