set -g automatic-rename
#### cappucino  https://github.com/dreknix/dotfiles/blob/main/.config/tmux/tmux.conf

### Plugin: https://github.com/catppuccin/tmux
set-option -g @catppuccin_flavor 'mocha'
set-option -g @catppuccin_window_status_style 'rounded'
set-option -g @catppuccin_window_number_position 'right'
set-option -g @catppuccin_window_flags 'no'
set-option -g @catppuccin_window_text '#W'
#set-option -g @catppuccin_window_text_color '#{E:@thm_surface_1}'
set-option -g @catppuccin_window_current_text '#W'
set-option -g @catppuccin_window_current_text_color '#{E:@thm_surface_2}'
set-option -g @catppuccin_date_time_text '%d.%m. %H:%M'
set-option -g @catppuccin_status_module_text_bg '#{E:@thm_mantle}'
set-option -g @catppuccin_status_middle_separator '▐'


set-option -g '@catppuccin_battery_color' '#{E:@thm_lavender}'
run  ~/.tmux/plugins/tmux/catppuccin.tmux
# load custom moudules
source -F ~/.tmux/plugins/tmux/custom_modules/ctp_cpu.conf
source -F ~/.tmux/plugins/tmux/custom_modules/ctp_memory.conf
source -F ~/.tmux/plugins/tmux/custom_modules/primary_ip.conf
# source -F  ~/.tmux/plugins/tmux/custom_modules/ctp_battery.conf
#run ~/.tmux/plugins/tmux/catppuccin.tmux
# set left and right status bar
# set left and right status bar
# set-option -g status-position bo
set-option -g status-interval 5
set-option -g status-left-length 100
set-option -g status-right-length 100
set -g status-left '#{E:@catppuccin_status_session}'
# set-option -g status-right '#{E:@catppuccin_status_session} '
set-option -gF status-right '#{E:@catppuccin_status_primary_ip}'
set-option -agF status-right '#{E:@catppuccin_status_ctp_cpu}'
set-option -agF status-right '#{E:@catppuccin_status_ctp_memory}'
if 'test -r /sys/class/power_supply/BAT*' {
  set -agF status-right '#{E:@catppuccin_status_battery}'
}
# set -agF status-right "#{E:@catppuccin_status_weather}"

set -g base-index 1
set -g pane-base-index 1
set -g renumber-window on
# enable 256-colors
set-option -g default-terminal 'screen-256color'
set-option -ag terminal-overrides ',xterm-256color*:RGB'

#####
# set -g set-titles on
# set -g status-right " #{cpu -i 3} |  #{mem} "
#set -g status-right '#[fg=white,bg=default,bright]#(tmux-mem-cpu-load) #[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'
#bar
#dont work
# set -g status-left-length 200  # default: 10
# set -g status-right-length 200 # default: 10
# set -g status-justify centre

# Highlight the active window
# set-window-option -g window-status-current-style bg=colour31,fg=white

# Make the status line pretty and add some modules
