set -g automatic-rename on
#### cappucino 
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_number_position 'right'
set -g @catppuccin_window_status 'no'
set -g @catppuccin_window_default_text '#W'
set -g @catppuccin_window_current_fill 'number'
set -g @catppuccin_window_current_text '#W'
set -g @catppuccin_window_current_color '#{E:@thm_surface_2}'
set -g @catppuccin_date_time_text '%d.%m'
set -g @catppuccin_status_module_text_bg '#{E:@thm_mantle}'


run  ~/.tmux/plugins/tmux/catppuccin.tmux
# load custom moudules
source-file  ~/.tmux/plugins/tmux/custom_modules/ctp_cpu.conf
source-file ~/.tmux/plugins/tmux/custom_modules/ctp_memory.conf
source-file ~/.tmux/plugins/tmux/custom_modules/ctp_weather.conf
source-file ~/.tmux/plugins/tmux/custom_modules/primary_ip.conf
#run ~/.tmux/plugins/tmux/catppuccin.tmux
# set left and right status bar
set -g allow-rename off
# set -g status-position botom
set -g status-interval 5
set -g status-left-length 100
set -g status-right-length 100
set -g status-left '#{E:@catppuccin_status_session} '
set-option -gF status-right '#{E:@catppuccin_status_primary_ip}'
set -agF status-right '#{E:@catppuccin_status_ctp_cpu}'
set -agF status-right '#{E:@catppuccin_status_ctp_memory}'
if-shell "[[ $(uname) = Darwin || -r /sys/class/power_supply/BAT* ]]" {
  set -agF status-right '#{E:@catppuccin_status_battery}'
}
# set -agF status-right "#{weather}"
# set -agF status-right "#{weather}"
set -agF status-right "#{E:@catppuccin_status_ctp_weather}"

set -g base-index 1
set -g pane-base-index 1
set -g renumber-window on
# enable 256-colors
set -g default-terminal "tmux-256color"
#####
# set -g set-titles on
# set -g status-right " #{cpu -i 3} |  #{mem} "
#set -g status-right '#[fg=white,bg=default,bright]#(tmux-mem-cpu-load) #[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'
#bar
#dont work
# set -g status-left-length 200  # default: 10
# set -g status-right-length 200 # default: 10
# set -g status-justify centre

# Highlight the active window
# set-window-option -g window-status-current-style bg=colour31,fg=white

# Make the status line pretty and add some modules
